<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solar</fullName>
    <active>true</active>
    <businessProcess>SP_Solar</businessProcess>
    <label>Solar</label>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Advertisement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Employee Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Google AdWords</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Partner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purchased List</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trade Show</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Webinar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Category__c</picklist>
        <values>
            <fullName>Ground Mount</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Installation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roof Top</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Storage</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Subcategory__c</picklist>
        <values>
            <fullName>100 KW%2B</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15 KW - 40 KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40 KW - 100 KW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 KW-15 KW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Existing Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Business</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
