<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SP_Solar</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Closed Lost</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed Won</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Engineering%2FFormal Proposal</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Invoice sent</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Lead Origination</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Opp Definition</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Payment Received</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Person to Person</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Preliminary Proposal</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Purchase Order Received</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Purchase Order sent</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Quotation</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Site Visit</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
