<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>QbSolar</label>
    <protected>false</protected>
    <values>
        <field>DashboardUrl__c</field>
        <value xsi:type="xsd:string">https://c50.sandbox.qbo.intuit.com</value>
    </values>
    <values>
        <field>ListenerSharedTypes__c</field>
        <value xsi:type="xsd:string">Solar</value>
    </values>
    <values>
        <field>NamedCredential__c</field>
        <value xsi:type="xsd:string">QbSolar</value>
    </values>
    <values>
        <field>RealmId__c</field>
        <value xsi:type="xsd:string">4620816365048867070</value>
    </values>
    <values>
        <field>VerificationToken__c</field>
        <value xsi:type="xsd:string">8a72cfbf-7c26-4fb8-b7f0-e2abf244b2ce</value>
    </values>
</CustomMetadata>
