<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Awesome_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>RecordTypeId</fields>
    <fields>Amount</fields>
    <fields>CloseDate</fields>
    <fields>AccountId</fields>
    <fields>OwnerId</fields>
    <label>New Awesome Compact Layout</label>
</CompactLayout>
