<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Account_Type__c</fields>
    <fields>Phone</fields>
    <fields>BillingAddress</fields>
    <fields>Website</fields>
    <fields>OwnerId</fields>
    <label>Account Compact Layout</label>
</CompactLayout>
