<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QbEstimateUrl__c</fullName>
    <externalId>false</externalId>
    <formula>IF (
  NOT(ISBLANK( QbEstimateId__c )),
  CASE( RecordType.DeveloperName ,
    &apos;Solar&apos;, $CustomMetadata.QuickbookAccount__mdt.QbSolar.DashboardUrl__c, 
    &apos;Power&apos;, $CustomMetadata.QuickbookAccount__mdt.QbPower.DashboardUrl__c, 
    &apos;Maritime&apos;, $CustomMetadata.QuickbookAccount__mdt.QbMaritime.DashboardUrl__c, 
    &apos;&apos;
  ) &amp; &apos;/app/estimate?txnId=&apos; &amp; QbEstimateId__c ,
  &apos;&apos;
)</formula>
    <label>Estimate Url</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
